@charset "UTF-8";
:root {
  --violet: #572EE5;
  --gray: #9CAFC3;
  --main-color-1: #572EE5;
  --main-color-2: #50E3C2;
  --bg-color-1: #FFFFFF;
  --bg-color-2: #F3F5F8;
  --font-color-1: #000000;
  --font-color-2: #FFFFFF;
  --main-font-1: "Roboto";
  --main-font-2: "Montserrat";
  --page-border-color: #572EE5;
  --nav-bg-color: rgba(87,46,229,0.9);
  --btn-hover-font-color: #FFFFFF;
  --fullscreen-bg-color: rgba(255, 255, 255, 0.9); }

.dark {
  --bg-color-1: #37383C;
  --bg-color-2: #222326;
  --font-color-1: #FFFFFF;
  --main-color-1: #FFFFFF;
  --page-border-color: #000000;
  --nav-bg-color: #000000;
  --fullscreen-bg-color: rgba(0, 0, 0, 0.95); }

body {
  font-family: var(--main-font-1), var(--main-font-2), Helvetica, sans-serif;
  text-align: center;
  color: var(--font-color-1); }

* {
  box-sizing: border-box; }

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: var(--main-color-1);
  text-transform: uppercase; }

label {
  cursor: pointer; }

a {
  text-decoration: none;
  color: initial; }

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color-1); }

main {
  margin-top: 15vh; }

.color-aqua {
  color: var(--main-color-2); }

.color-blue {
  color: var(--main-color-1); }

.fa-times {
  font-size: 20px;
  color: var(--main-color-1); }

html.theme-transition * {
  transition: all 500ms !important;
  transition-delay: 0 !important; }

.header-bar, .footer nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center; }

.gifs-ctn {
  margin: auto;
  width: 90vw;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  .gifs-ctn article {
    width: 100%;
    height: 30vw;
    margin: 0; }
    .gifs-ctn article > img {
      width: 100%;
      height: 100%; }

.searched-section, .favorites-section, .my-gifos-section {
  margin: 0.6rem auto 5rem; }

.section-title {
  font: 700 20px/30px var(--main-font-2);
  margin: 0 auto 0.5rem;
  color: var(--main-color-1); }

.more-button {
  font: 700 13px var(--main-font-2);
  background-color: transparent;
  letter-spacing: 0;
  border: 1px solid var(--main-color-1);
  border-radius: 25px;
  padding: 1rem 2rem;
  color: var(--main-color-1);
  margin: 2rem auto; }

.empty-sec-msg {
  font: 700 18px/22px var(--main-font-2);
  margin: 2rem auto 0;
  color: var(--main-color-2);
  width: 90%;
  max-width: 350px; }

.empty-favorites, .empty-my-gifos {
  margin: 6.5rem auto 0; }

.searched-title {
  font: 700 35px/30px var(--main-font-2);
  margin: 3rem auto 2rem;
  color: var(--main-color-1); }

.searched-section::before {
  content: "";
  display: block;
  opacity: 0.5;
  border: 1px solid var(--gray);
  width: 40%;
  margin: auto; }

/*SOLO-POR-AHORA-SETTINGS*/
.fullscreen {
  background-color: var(--fullscreen-bg-color);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 10; }

#on-fullscreen-gif {
  z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 10%;
  background-color: initial;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center; }
  #on-fullscreen-gif > img {
    max-width: 85vw;
    width: 100%;
    height: auto;
    max-height: 50vh; }
  #on-fullscreen-gif .filter {
    display: initial;
    opacity: 0; }
  #on-fullscreen-gif .gif-data {
    position: initial;
    display: initial;
    align-self: flex-start;
    color: var(--font-color-1); }
  #on-fullscreen-gif .card-buttons-ctn {
    display: initial;
    height: 32px;
    right: 0; }
    #on-fullscreen-gif .card-buttons-ctn i {
      color: var(--main-color-1);
      background-color: transparent; }

.filter {
  width: 100%;
  height: 100%;
  background-color: var(--violet);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0; }

.card-buttons-ctn {
  position: absolute;
  top: 1vh;
  right: 1vh;
  z-index: 1; }
  .card-buttons-ctn i {
    width: 32px;
    height: 32px;
    line-height: 32px;
    opacity: 0.7;
    color: var(--violet);
    background-color: #FFFFFF;
    border-radius: 6px;
    cursor: pointer; }

.gif-data {
  color: var(--font-color-2);
  position: absolute;
  left: 5%;
  bottom: 10%;
  z-index: 1; }
  .gif-data p {
    text-align: left;
    margin: 0.3rem 0 0; }

.gif-user {
  font: 400 15px var(--main-font-1); }

.gif-title {
  font: 500 16px var(--main-font-1); }

/*
COMMENTS: 
1.Conseguite un nuevo logo que sirva para dark y light a la vez.
2.Cambiar los px del texto por rem y ajustar el rem en 1024 y 1200 tipo en 14px y 16px;
3. Tarea en la linea 189
*/
/*---HEADER---*/
.header-bar {
  width: 100%;
  height: 15vh;
  position: fixed;
  top: 0;
  background-color: var(--bg-color-1);
  border-top: 5px solid var(--page-border-color);
  z-index: 10;
  padding: 0 6vw;
  /*---HEADER-MENÚ---*/ }
  .header-bar .logo {
    height: 70%; }
    .header-bar .logo > img {
      height: 100%; }
  .header-bar nav {
    width: 100vw;
    height: 90vh;
    position: absolute;
    display: none;
    left: 0;
    top: 100%;
    background-color: var(--nav-bg-color); }
  .header-bar ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0; }
    .header-bar ul li, .header-bar ul li > a {
      font: 700 15px/15px var(--main-font-2);
      letter-spacing: 0;
      color: #FFFFFF;
      cursor: pointer; }
    .header-bar ul li::after {
      content: "";
      display: block;
      opacity: 0.5;
      border: 1px solid #FFFFFF;
      width: 40px;
      margin: 1rem auto; }

/*---HAMBURGUER-MENU-ICONS---*/
.header-bar .hamb-icon {
  color: var(--main-color-1); }
.header-bar .close-icon, .header-bar .hamb-checkbox:checked ~ .hamb-icon {
  display: none; }
.header-bar .hamb-checkbox:checked ~ nav, .header-bar .hamb-checkbox:checked ~ .close-icon {
  display: initial; }

.footer {
  border-bottom: 5px solid var(--page-border-color); }
  .footer nav {
    width: 100px;
    margin: auto; }
  .footer p {
    font: 400 14px/20px var(--main-font-1);
    letter-spacing: 0;
    margin-top: 30px; }
  .footer .fa {
    color: #CDD6E0; }

@media screen and (min-width: 600px) {
  /*--GIFS-GALLERY-RESPONSIVE--*/
  .gifs-ctn {
    grid-template-columns: repeat(3, 1fr); }
    .gifs-ctn article {
      height: 20vw; } }
@media screen and (min-width: 720px) {
  /*---FOOTER---¨*/
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 13vh;
    padding: 0 11vw; }
    .footer p {
      margin: 0; }
    .footer nav {
      margin-left: 1.5rem; }
    .footer .fa:hover {
      color: var(--main-color-1); } }
@media screen and (min-width: 1024px) {
  .create-gifo-btn:hover, .arrow-right:hover, .arrow-left:hover, .more-button:hover {
    color: var(--bg-color-1);
    background-color: var(--main-color-1); }

  /*---HEADER-BAR---*/
  .header-bar {
    height: 12vh; }
    .header-bar nav {
      height: min-content;
      width: 40vw;
      display: initial;
      position: initial;
      background-color: initial; }
    .header-bar ul {
      flex-flow: row nowrap;
      justify-content: space-between; }
      .header-bar ul li, .header-bar ul li > a {
        color: var(--main-color-1);
        text-transform: uppercase;
        margin: auto; }
      .header-bar ul li::after {
        display: none; }
    .header-bar li:not(.btn-create):hover {
      border-bottom: 2px solid var(--main-color-2); }
    .header-bar li:not(.btn-create):active, .header-bar li:not(.btn-create):active > a {
      color: var(--gray);
      border-bottom: none; }

  .create-gifo-btn {
    display: inline-block;
    height: 54px;
    width: 54px;
    border: 1px solid var(--main-color-1);
    border-radius: 50%;
    color: var(--main-color-1); }
    .create-gifo-btn .fa-plus {
      font-size: 18px;
      line-height: 54px; }
    .create-gifo-btn:active {
      color: var(--font-color-2);
      background-color: var(--gray);
      border-color: var(--gray); }

  /*--GIFS-GALLERY-RESPONSIVE--*/
  .gifs-ctn {
    width: 80vw;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw; }
    .gifs-ctn article {
      height: 15vw; }

  /*---ASIDE-TRENDING-GIFS---¨*/
  #trending-cards-ctn {
    height: 35vh;
    min-height: 190px;
    margin-left: 0; }

  /*---GIF-HOVER-SETTINGS---*/
  .card-buttons-ctn i:hover {
    opacity: 1; }

  .gif-card:hover > .filter, .gif-card:hover > .card-buttons-ctn, .gif-card:hover > .gif-data {
    display: initial; }

  /*--ASIDE-FONTS--*/
  .aside-trendings {
    padding-bottom: 10rem; }

  .aside-trendings > .section-title {
    font-size: 30px;
    line-height: 60px; }

  .aside-p {
    font-size: 18px; }

  /*--CARROUSEL--*/
  .scrollable {
    width: 78vw;
    overflow: hidden; }

  .carrousel-ctn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5vw; }

  .gif-card {
    margin-right: 2vw; }

  .arrow-right, .arrow-left {
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: var(--main-color-1);
    border: 1px solid var(--main-color-1);
    background-color: transparent; }

  /*-VIEW-MORE-BUTTON-*/ }
@media screen and (min-width: 1200px) {
  /*---TITLES-RESIZING--*/
  h1 {
    font-size: 40px;
    line-height: 50px;
    max-width: 650px; }

  .trending-h3 {
    font-size: 18px; }

  #trending-topics-ctn {
    font-size: 16px; }

  .empty-sec-msg {
    font: 700 22px/25px var(--main-font-2);
    max-width: 430px; } }
.header-bar .create-gifo-btn {
  color: var(--font-color-2);
  background-color: var(--gray);
  border-color: var(--gray); }

main {
  height: 72vh; }

.horizontal-line {
  width: 55vw;
  height: 0.5rem;
  background-color: var(--main-color-1);
  border-radius: 5px;
  margin: auto; }

.main-ctn {
  width: 48vw;
  height: 27vw;
  border: 1px solid var(--main-color-1);
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: auto; }

.corner-right, .corner-left {
  height: 25px;
  width: 27px;
  display: inline-block;
  position: absolute; }

.corner-right {
  border-right: 1px solid var(--main-color-2);
  right: 2vw; }

.corner-left {
  border-left: 1px solid var(--main-color-2);
  left: 2vw; }

.corner-top {
  border-top: 1px solid var(--main-color-2);
  top: 2vw; }

.corner-bottom {
  border-bottom: 1px solid var(--main-color-2);
  bottom: 2vw; }

.step-number {
  font: 500 18px/1.8rem var(--main-font-1);
  color: var(--main-color-1);
  width: 2rem;
  height: 2rem;
  border: 1px solid var(--main-color-1);
  border-radius: 50%;
  display: inline-block;
  margin: 2rem 0.8rem; }

.create-video-title {
  font: 700 25px/35px var(--main-font-2);
  max-width: 350px; }

.create-video-subtitle {
  font: 400 16px/29px var(--main-font-1);
  max-width: 450px; }

.video-element {
  max-width: 80%;
  height: 80%; }

figure {
  position: absolute; }

.hidden {
  display: none; }

.mobile-hidden {
  display: none; }

@media screen and (min-width: 1024px) {
  .mobile-hidden {
    display: initial; }

  .desktop-hidden {
    display: none; } }

/*# sourceMappingURL=styles_create.css.map */
